<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:weightSum="4"
    android:id="@+id/view_layout">

    <LinearLayout
        android:layout_weight="1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingLeft="10dp"
        android:paddingEnd="10dp">

        <ImageView
            android:id="@+id/article_thumbnail"
            android:layout_width="match_parent"
            android:layout_height="match_parent"

            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@mipmap/ic_launcher" />

    </LinearLayout>


    <RelativeLayout
        android:layout_weight="3"
        android:id="@+id/relativeLayout"
        android:layout_width="wrap_content"
        android:layout_height="94dp"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/article_thumbnail"
        >

        <TextView
            android:id="@+id/article_date"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBaseline="@+id/article_category"
            android:layout_alignBottom="@+id/article_category"
            android:layout_alignParentEnd="true"
            android:layout_marginEnd="14dp"
            android:text="TextView" />

        <TextView
            android:id="@+id/article_category"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_above="@+id/article_content"
            android:layout_alignParentStart="true"
            android:layout_marginStart="11dp"
            android:text="Category > Subcategory"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/article_content"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignEnd="@+id/article_date"
            android:layout_alignStart="@+id/article_category"
            android:layout_centerVertical="true"
            android:ellipsize="end"
            android:maxLines="2"
            android:paddingTop="10dp"
            android:text="TextView" />



    </RelativeLayout>




</LinearLayout>